EAGLE AutoRouter Statistics:

Job           : C:/Users/Chrisy/Documents/eagle/Flashlight/flashlight.brd

Start at      : 19:30:02 (2014-09-28)
End at        : 21:35:07 (2014-09-28)
Elapsed time  : 00:00:01

Signals       :     5   RoutingGrid: 9 mil  Layers: 2
Connections   :     2   predefined:  2 ( 2 Vias )

Router memory :   98596

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
